<?xml version="1.0" encoding="utf-8"?>
<!-- 
 Paperclickers - Affordable solution for classroom response system.
 
 Copyright (C) 2015 Jomara Bindá <jbinda@dca.fee.unicamp.br>
 Copyright (C) 2015-2016 Eduardo Valle Jr <dovalle@dca.fee.unicamp.br>
 Copyright (C) 2015-2016 Eduardo Seiti de Oliveira <eduseiti@dca.fee.unicamp.br>
  
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.
    
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
    
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
	android:layout_centerVertical="true"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/button_start"
        android:layout_width="@dimen/buttonStart_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:text="@string/start_button"
        android:textColor="@drawable/press_button_text_color"
        android:textSize="@dimen/buttonStart_text_size"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/press_button" />


    <TextView
        android:id="@+id/appNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/appIcon"
        android:layout_below="@+id/appIcon"
        android:layout_gravity="bottom"
        android:layout_marginTop="14dp"
        android:text="@string/app_title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title_text_size" />

    <Button
        android:id="@+id/appIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_alignBaseline="@+id/settingsIcon"
        android:background="@drawable/sel_button_launcher" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/overlayFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <Button
        android:id="@+id/settingsIcon"
        android:layout_width="@dimen/settings_icon_size"
        android:layout_height="@dimen/settings_icon_size"
        android:background="@drawable/sel_button_settings"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/settings_icon_top_margin"
        android:layout_marginEnd="@dimen/settings_icon_end_margin"/>

</RelativeLayout>